.item-right{
    float:right;
    margin-left:20px;
}

/*.dropdown-menu > li > a {*/
    /*padding: 3px 10px;*/
/*}*/

.dropdown-menu > li > a > .edui-contextmenu-icon {
    display: inline-block;
    *zoom: 1;
    width: 25px;
}

.dropdown-menu .dropdown-submenu > a {
    padding-right: 10px;
}

.dropdown-submenu > a:after {
    margin-right: 0;
}

.dropdown-menu > li > a h1,
.dropdown-menu > li > a h2,
.dropdown-menu > li > a h3,
.dropdown-menu > li > a h4,
.dropdown-menu > li > a h5,
.dropdown-menu > li > a h6{
    display:inline
}
