.dropdown-menu{
    font-size:14px;
}

.edui-dropmenu-checkbox {
    display: inline-block;
    *zoom: 1;
    width: 25px;
    height: 20px;
    line-height: 20px;
    visibility: hidden;
}

.edui-dropmenu-checked {
    visibility: visible;
}