.edui-container{
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edui-container .bottombar{
    padding: 8px 0;
    height: 20px;
    list-style: none;
    background-color: #f5f5f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}